OLIVE_RECIPE_SETTINGS_SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-settings:5432/settings_db
OLIVE_RECIPE_SETTINGS_SPRING_DATASOURCE_USERNAME=postgres
OLIVE_RECIPE_SETTINGS_SPRING_DATASOURCE_PASSWORD=olive_password_2024

OLIVE_AUTH_SERVICE_URL=http://olive-auth-service:8210/api/v1/
OLIVE_ADMINISTRATION_SERVICE_URL=http://olive-administration-service:8220/api/v1/